server {

    gzip              on;
    gzip_buffers      16 8k;
    gzip_comp_level   5;
    gzip_http_version 1.1;
    gzip_min_length   256;
    gzip_types        text/plain text/css application/x-javascript application/javascript text/javascript image/x-icon image/bmp image/jpeg image/png image/webp text/cache-manifest text/html;
    gzip_vary         on;

    listen 80;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

}