server {
    listen 80;

    location /auth/ {
        proxy_pass http://auth-service:8080/;
    }

    location /connect/ {
        proxy_pass http://connection-service:5001/;
    }

    location /gameManagement/ {
        proxy_pass http://game-management-service:5000/;
    }

    location /questionHost/ {
        proxy_pass http://question-host-service:8081/;
    }

    location / {
        proxy_pass http://frontend:80;
    }
}